# SampleCucumberPlaywright

./: CLAUDE.md  README.md  pom.xml
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: InventorySteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: 01_login.feature  02_inventory.feature
